{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "arts-calculate.gl.joinmc.link",
          "assigned_srv": "arts-calculate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1024396c-c639-494b-8e0d-8fd46f79e940",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18749,
          "port_start": 18748,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T06:09:07.387060Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a99b3b73-db48-446b-90f4-bb82c6932a3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2099081c-8d72-4e77-9e82-e25be1a0207f",
          "agent_name": "from-key-b74b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
