{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advertise-paint.gl.joinmc.link",
          "assigned_srv": "advertise-paint.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "476707e9-c7c3-4869-920c-af776fd7abbb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13644,
          "port_start": 13643,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T01:35:05.240997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e267520-0ff5-441f-9bfe-b62477e5b082",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5924e1f8-eb20-42a9-9b97-b0d53ed7b9b3",
          "agent_name": "from-key-975e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
